.article
	&__item
		display: flex
		padding-top: 50px
		margin-bottom: 40px
		border-top: 1px solid #e6e6e6
		&:first-child
			border: 0
			padding-top: 0

	&__col-left
		margin-right: 30px

	&__date-wrapp
		margin-bottom: 30px

	&__date-link
		display: block
		background-color: $gray-lighten
		width: 65px
		height: 65px
		border-radius: 50%
		+transition
		&:hover
			background-color: $accent
			.article__date-day,
			.article__date-month
				color: #fff
		time
			display: flex
			width: 100%
			height: 100%
			flex-direction: column
			justify-content: center
			align-items: center

	&__date-day
		font-family: $second-font
		font-size: 20px
		font-weight: 700
		color: $accent
		line-height: 1
		+transition
	&__date-month
		font-size: 12px
		color: $gray
		line-height: 1
		text-transform: uppercase
		+transition


	&__img-wrapp
		img
			margin-bottom: 25px

	.entry-content
		color: $gray
	.entry-title
		margin: 0
		margin-bottom: 15px
		a
			font-size: 18px
			font-weight: 700
			color: #000
			text-transform: uppercase
			+transition
			&:hover
				color: $accent


// Share icon
.share-list
	margin: 0
	padding: 0
	list-style-type: none
	text-align: center

	&__item
		margin-bottom: 15px

	&__link
		font-size: 18px
		color: $gray
		+transition
		&:hover
			color: $accent


.single-post
	.entry-title
		margin-bottom: 0
		font-size: 18px
		color: #000
		text-transform: uppercase

	.entry-meta
		margin-bottom: 25px

.posts-navigation
	border-top: 1px solid #e6e6e6
	padding-top: 40px

.nav-links
	display: flex
	justify-content: space-between
	margin-bottom: 40px
	a
		@extend .btn
.nav-previous
	a
		padding-right: 20px
.nav-next
	a
		padding-left: 20px
.article-nav__icon
	display: inline-block
	vertical-align: middle
	margin-top: -2px
	width: 14px
	height: 14px
	fill: #fff
	&--next
		margin-left: 5px
	&--prev
		margin-right: 5px