.contact-map
	position: relative
	padding-top: 400px
	iframe
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		width: 100%
		height: 100%

.contact-form-title
	text-align: center
	text-transform: uppercase