.features
	padding: 40px 0

	&__item
		display: flex
		align-items: center
		justify-content: center

	&__number
		margin-right: 15px
		font-size: 72px
		font-weight: 700
		color: $accent
		line-height: 1

	&__text
