.footer
	padding: 45px 0 70px
	background-color: #3e3e3e
	color: #fff

	&__logo
		text-align: center
		margin-bottom: 40px

	&__contact
		a
			color: #fff
			&:hover
				color: $accent
		p
			margin: 0
			margin-bottom: 15px
			font-size: 16px


.copyright
	margin: 40px 0 0
	font-size: 12px
	color: #a9a9a9
	text-align: center
