.hero
	position: relative
	display: flex
	justify-content: center
	align-items: center
	height: 100vh
	background-repeat: no-repeat
	background-position: center
	background-size: cover

	&::before
		content: ''
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-color: rgba(0,0,0, 0.3)

	&__head
		margin: 0
		font-size: 38px
		color: #fff
		text-align: center
		text-transform: uppercase