#loader-wrapp
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	opacity: 1
	background-color: #fff
	z-index: 10000
	overflow: hidden
	+transition
	&.done
		opacity: 0;
		visibility: hidden
	.loader
		position: absolute
		top: 50%
		left: 50%
		margin-top: -25px
		margin-left: -25px
		width: 50px
		height: 50px
		border: 4px solid #f5f5f5
		border-top: 4px solid $accent
		border-radius: 50%
		animation: spin 1s linear infinite

@keyframes spin
	0%
		transform: rotate(0)
	100%
		transform: rotate(360deg)