.nav
	// position: relative
	&__list
		margin: 0
		padding: 0
		list-style-type: none
		display: flex
		justify-content: flex-end

	&__item
		margin-right: 30px
		&:last-child
			margin-right: 0
		&.active
			.nav__link
				color: $accent
				&::after
					padding-top: 5px
					border-color: $accent

	&__link
		display: block
		position: relative
		padding-bottom: 7px
		text-transform: uppercase
		color: #fff
		letter-spacing: 0.2px
		&::after
			content: ''
			position: absolute
			display: block
			right: 0
			left: 0
			height: 1px
			border-bottom: 1px solid transparent
			+transition
		&:hover
			color: $accent
			&::after
				padding-top: 5px
				border-color: $accent
		&:focus
			color: $accent

	&-toggle
		display: none
		width: 32px
		height: 32px
		margin: 0
		margin-right: 20px
		padding: 0
		background: none
		border: 0
		outline: none
		cursor: pointer
		&.active
			.nav-toggle__line
				background-color: transparent
			.nav-toggle__line::before
				bottom: 0
				transform: rotate(-45deg)
				transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)
			.nav-toggle__line::after
				top: 0
				transform: rotate(45deg)
				transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)
			&:hover
				.nav-toggle__line
					background-color: transparent
		&:hover
			.nav-toggle__line, .nav-toggle__line::before, .nav-toggle__line::after
				background-color: $accent
		&__line
			position: relative
			display: block
			height: 2px
			width: 80%
			background-color: $main-color
			+transition(all, 0)
			&::before, &::after
				content: ''
				position: absolute
				left: 0
				height: 2px
				width: 100%
				background-color: $main-color
			&::before
				bottom: 7px
				transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
			&::after
				top: 7px
				transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)


.dropdown
	position: relative
	&:hover
		.dropdown-menu
			display: block

	&-menu
		position: absolute
		top: calc(100% - 2px)
		left: 0
		display: none
		width: 200px
		margin: 0
		padding: 0
		list-style-type: none
		background-color: #fff
		animation: fadeUp 0.4s ease

		li
			border-bottom: 1px solid $gray-lighten
			&:last-child
				border-bottom: 0

	&-menu__link
		display: block
		padding: 10px 20px
		color: #000
		&:hover
			background-color: #f8f7f7
			color: $accent

.dropdown-megamenu
	&:hover
		.megamenu
			display: block

.megamenu
	position: absolute
	left: 0
	top: calc(100% - 5px)
	display: none
	width: 100%
	margin: 0
	padding: 0
	list-style-type: none
	background-color: #fff
	animation: fadeUp 0.4s ease

	&__item
		position: relative
		display: table-cell
		width: 25%
		padding: 25px
		&::before
			content: ''
			position: absolute
			top: 0
			right: 100%
			bottom: 0
			width: 1px
			background-color: $gray-lighten

		& > ul
			margin: 0
			padding: 10px
			list-style-type: none

			li
				margin-bottom: 10px

			a
				color: $main-color
				&:hover
					color: $accent

	&__head
		margin: 0
		text-transform: uppercase
		font-weight: 700

.caret
	display: none

@keyframes fadeUp
	0%
		opacity: 0
		transform: translateY(20px)

	100%
		opacity: 1
		transform: translateY(0)