.order-metering
	max-width: 320px
	width: 320px
	h4
		margin: 0
		margin-bottom: 20px
		color: #000
		text-transform: uppercase
		text-align: center

.order-metering-form
	&__field
		position: relative
		margin-bottom: 30px
		&.is-focused > .order-metering-form__label
			top: -15px
			left: 0
			font-size: 11px

	&__label
		position: absolute
		top: 7px
		left: 0
		+transition
	&__input
		width: 100%
		padding: 7px 0
		border: 0
		outline: none
		background-image: linear-gradient($accent, $accent), linear-gradient(#e3e3e3, #e3e3e3)
		background-position: center bottom
		background-size: 0 1px, 100% 1px
		background-repeat: no-repeat
		+transition
		&:focus
			background-size: 100% 1px

	&__textarea
		width: 100%
		height: 100px
		padding: 7px 0
		border: 0
		outline: none
		background-image: linear-gradient($accent, $accent), linear-gradient(#e3e3e3, #e3e3e3)
		background-position: center bottom
		background-size: 0 1px, 100% 1px
		background-repeat: no-repeat
		resize: none
		+transition
		&:focus
			background-size: 100% 1px


#order
	transform: translateY(-50%)
	+transition

.fancybox-slide--current #order
	transform: translateY(0)