.recommend-product

	&__item
		display: flex
		flex-direction: column
		justify-content: space-between

	&__img-wrapp
		margin-bottom: 20px

	&__content
		display: flex
		flex-direction: column
		height: 100%

	&__title
		margin: 0
		margin-bottom: 10px

	&__link
		font-weight: 700
		color: #000
		text-transform: uppercase
		&:hover
			color: $accent
		&:focus
			color: $accent

	&__descr
		margin: 0
		margin-bottom: 25px
		color: $gray

	&__price
		margin-top: auto
		font-weight: 700
		font-size: 20px
		color: #666