.search
	text-align: right
	margin-left: 50px

	&__btn
		&:hover
			.search__icon
				fill: $accent
	&__icon
		width: 22px
		height: 22px
		fill: #fff
		+transition

.search-wrapp
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	background-color: #fff
	display: flex
	align-items: center
	z-index: 11
	opacity: 0
	visibility: hidden
	transform: translateY(-100%)
	+transition
	&.open
		opacity: 1
		visibility: visible
		transform: translateY(0)

	&__close
		position: absolute
		right: 62px
		top: 38px
		width: 20px
		height: 20px
		padding: 0
		margin: 0
		background: none
		border: 0
		outline: none
		border-radius: 50%
		font-size: 0
		cursor: pointer
		&:hover
			&::before, &::after
				background-color: #000
		&::before, &::after
			content: ''
			position: absolute
			left: 0
			display: block
			width: 20px
			height: 2px
			background-color: $gray
			transform: rotate(45deg)
			+transition
		&::after
			transform: rotate(-45deg)

.search-form

	&__field
		position: relative
		margin-bottom: 25px

	&__input
		width: 100%
		padding: 10px 0
		font-family: $second-font
		font-size: 48px
		font-weight: 100
		color: $main-color
		line-height: 1
		border: 0
		outline: none
		text-transform: uppercase
		background-color: transparent
		background-image: linear-gradient($accent, $accent), linear-gradient(#e3e3e3, #e3e3e3)
		background-position: center bottom
		background-size: 0 1px, 100% 1px
		background-repeat: no-repeat
		+transition
		&:focus
			background-size: 100% 1px
		&::placeholder
			color: $gray

	&__reset
		position: absolute
		right: 0
		top: 50%
		width: 32px
		height: 32px
		padding: 0
		margin: 0
		margin-top: -16px
		background: none
		border: 0
		outline: none
		font-size: 0
		cursor: pointer
		&:hover
			&::before, &::after
				background-color: #000
		&::before, &::after
			content: ''
			position: relative
			left: 0
			top: 0
			display: block
			width: 32px
			height: 1px
			background-color: $gray
			transform: rotate(45deg)
			+transition
		&::after
			transform: rotate(-45deg)
