.sidebar
	.widget
		background-color: $gray-lighten
		padding: 32px 40px
		border-bottom: 1px solid #eee
		&:last-child
			border: 0
		&-title
			margin: 0
			margin-bottom: 10px
			font-size: 14px
			color: $accent
			text-transform: uppercase

.widget
	ul
		margin: 0
		padding: 0
		list-style-type: none
		li
			margin-bottom: 5px
			> span.count
				float: right
			&.chosen
				a
					&::before
						content: '\e906'
						display: inline-block
						vertical-align: middle
						margin-right: 8px
						font-family: 'iconmoon'
						font-size: 16px

// Widget product-categories
.widget_product_categories
	ul
		li
			text-transform: capitalize
			& > ul
				margin-left: 10px


// .product-categories
// 	margin: 0
// 	margin-top: 25px
// 	padding: 0
// 	list-style-type: none
// 	.cat-parent
// 		> a
// 			text-transform: uppercase
// 	.children
// 		margin: 10px 0 10px 10px
// 		padding: 0
// 		list-style-type: none
// 		> li
// 			margin: 10px 0
// 	a
// 		color: $main-color
// 		&:hover
// 			color: $accent

.ui-widget-content
	position: relative
	height: 2px
	margin-bottom: 20px
	background: $gray
	.ui-slider-range
		position: absolute
		top: 0
		height: 100%
		background: $accent
	.ui-slider-handle
		position: absolute
		width: 15px
		height: 15px
		margin-top: -7px
		background: $accent
		border-radius: 50%
		cursor: ew-resize
		outline: none
		&:last-child
			margin-left: -15px

.price_label
	font-size: 13px