.social-product
	margin: 0
	margin-top: 25px
	padding: 0
	list-style-type: none
	display: flex

	&__item
		margin-right: 10px
		&:last-child
			margin-right: 0
	&__link
		display: flex
		justify-content: center
		align-items: center
		width: 30px
		height: 30px
		background-color: $gray-lighten
		border-radius: 50%
		font-size: 18px
		color: $gray
		&:hover
			color: $accent