.social
	margin: 0
	padding: 0
	list-style-type: none
	font-size: 0

	&__item
		display: inline-block
		vertical-align: top
		margin-right: 15px
		&:last-child
			margin-right: 0

	&__icon
		fill: #fff
		width: 32px
		height: 32px
		+transition
		&:hover
			fill: $accent