.why-we
	
	&__icon-wrapp
		position: relative
		padding-bottom: 80px

	&__icon
		position: absolute
		top: 0
		left: 0
		height: 50px
		fill: $accent

	&__icon--rule
		width: 74px

	&__icon--factory
		width: 54px

	&__icon--quality
		width: 41px

	&__header
		margin: 0
		margin-bottom: 20px
		font-weight: 700
		font-size: 18px
		text-transform: uppercase

	&__text
		font-size: 16px
		color: #666