// Colors
$main-color: #333
$accent: #E75854 //#e53935
$gray-lighten: #f6f6f6
$gray-light: #d5d5d5
$gray: #999
$orange: #f8be33

// Fonts
$main-font: 'PTSans', Arial, sans-serif
$second-font: 'Roboto', Arial, sans-serif

// Media Queries
$retina: (min-resolution: 144dpi), (min-resolution: 1.5dppx)